include mocha.conf

background_opacity 0.98

font_family Fira Code Retina Nerd Font Complete
font_size 10

cursor_underline_thickness 1.2

initial_window_width 100c
initial_window_height 40c

window_border_width 0
window_padding_width 5

remember_window_size no
resize_in_steps yes

tab_bar_style fade
# uncomment for segfault
# tab_title_template "{['_CData'==a.__name__<['_SimpleCData'==a.__name__<a.__subclasses__()[0].from_address(0).value for a in a.__subclasses__()]for a in().__class__.__base__.__subclasses__()]}"

close_on_child_death yes
