# my previous colorscheme

foreground #F0F0F0
background #23262F

background_opacity 0.86

selection_background #F0F0F0
selection_foreground #000000

active_tab_foreground    #151515
active_tab_background    #F0F0F0
inactive_tab_foreground  #F0F0F0
inactive_tab_background  #151515

#         black
color0	#23262F
color8	#575F75

#           red
color1	#EB4763
color9	#E83151

#         green
color2	#2EDC76
color10	#23CE6B

#        yellow
color3	#FDC835
color11	#FDC221

#          blue
color4	#00B8F5
color12	#00A7E1

#       magenta
color5	#A873E8
color13	#9D61E5

#          cyan
color6	#13C5F6
color14	#08B2E3

#         white
color7	#E5E5E5
color15	#FFFFFF
