p="$reset "

with_ver() {
	printf "$1 "
	$1 --version | grep -oE "([0-9]\.?)*"
}

print_info() {
	get_cpu
	get_cpu_usage
	get_distro
	get_kernel
	get_memory
	get_shell
	get_song
	get_term
	get_title
	get_uptime
	get_wm

	prin
	prin "$title"
	prin
	prin "$(color 7)@> $(color 6)$distro $(color 5)($kernel)"
	prin "$p$(color 7)@> $(color 6)$(with_ver $wm)"
	prin "$p$p$(color 7)@> $(color 6)$(with_ver $term)"
	prin "$p$p$p$(color 7)@> $(color 6)$shell"
	prin
	prin "${cpu_usage} $(color 7)@$(color 6)${speed}GHz $deg $(color 7)// $(color 6)$((mem_total - mem_used))${mem_label:-MiB} $(color 7)free // $(color 7)↑$(color 6)$uptime"
	prin
	if [[ "$song" ]]; then
		prin "$(color 6)$song $(color 5)($player)"
	else
		prin
	fi
    info cols
}

os_arch="off"
shell_version="on"
uptime_shorthand="tiny"
package_managers="on"
speed_shorthand="on"
cpu_brand="off"
cpu_temp="C"
song_format="%title% / %artist%"
colors=(5 7 8 5 7 6)
bold="off"
separator=""
block_width=4
image_backend="kitty"
image_source="$HOME/.config/neofetch/image"
image_size="256px"
gap=2
